<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/remixicon.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Design</h1>
        </header>
        <section>
            Le design, c'est appliquer l'identité visuelle qu'on a défini plus tôt sur nos wireframes. On regarde si ça fonctionne, et on ajuste. <br>
        </section>
        <div class="flex" style="text-align:center;">
            <div class="card" style="margin:2em;">
                <h3 style="margin-bottom: 0px;">Identité</h3>
                <div class="flex">
                    <i class="ri-bubble-chart-fill"></i>  
                    <i class="ri-palette-fill"></i>
                </div>
                <div class="flex">
                    <i class="ri-font-size"></i>  
                    <i class="ri-image-2-fill"></i>
                </div>
            </div>
            <i class="ri-add-line big-icon"></i>
            <div class="card" style="margin:2em;">
                <h3 style="margin-bottom: 0px;">Wireframes</h3>
                <i class="ri-layout-5-line"></i>
                <i class="ri-layout-2-line"></i>
            </div>
            <i class="ri-arrow-right-line big-icon"></i>
            <div class="card" style="margin:2em;">
                <h3 style="margin-bottom: 0px;">Design</h3>
                <i class="ri-layout-5-fill"></i>
                <i class="ri-layout-2-fill"></i>
            </div>
        </div>
        <section>
            C'est aussi l'occasion de mettre en place, au besoin selon l'ampleur du projet, un <strong>design system.</strong><br>
            <h3>Design System</h3>
            Un ensemble de règles et de composants qui, en différentes déclinaisons en arrangements, composent l'intégralité du site. Il participe à la compréhension et à la lisibilité d'un site en fixant le vocabulaire avec lequel il communique avec ses utilisateurs. <br>
            Dès qu'un projet prend un peu d'ampleur, et que plusieurs personnes peuvent-être amené·es à manipuler des éléments de design, il devient essentiel d'en mettre un en place. <br><br>
            <a class="btn" target="_blank" href="static/penpot-system.pdf">Exemple de design system</a>
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>