<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/remixicon.css">

    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Développement</h1>
        </header>
        <section>
            <h2>Développer un site ou une application accessible, ça veut dire quoi ?</h2>
            <p>Un projet <strong>accessible</strong>, c'est un projet avant tout fonctionnel <strong>pour tous·tes</strong>.</p>
            <p>Les principes d'ergonomie du projet ont été normalement définis dans les étapes précédentes de sa conception, notamment aux Wireframes. Les palettes de couleur et les contrastes qu'elles impliquent ont, elles, été définies lors de la création de l'identité visuelle du projet ainsi qu'à l'étape de design du projet.</p>
            <p>Les principes d'UX qui vont intervenir lors du développement d'un site ou d'une app sont le <strong>respect des <a href="https://www.w3.org/Translations/WCAG20-fr/">guidelines WCA</a></strong>, qui permettront aux personnes handies de naviguer sur votre site et de profiter de ses contenus et fonctionnalités sans encombres, avec l'expérience la plus complète possible.</p>
            <h3>Quelques grands principes de base à respecter :</h3>
            <div class="grid">
                <div class="card">
                    <i class="ri-price-tag-3-fill"></i>
                    <h3>Étiqueter le contenu (Alt text, Title, ARIA)</h3>
                    <ul>
                        <li><strong>Images</strong> - Si elles ont une utilité sur la page, elles doivent être décrites de façon qu'une personne malvoyante ne manque aucun contenu nécessaire à sa compréhension du contenu du site.</li>
                        <li><strong>Icones, boutons, liens</strong> - Leur fonction doit être explicite. Si le texte d'un bouton ou d'un lien n'est pas suffisamment explicite, il faut en détailler la fonction dans les balises de description appropriées, qui seront lues par un screenreader. <br>
                        C'est <b>ARIA</b> qui prend le relai ici lorsque le HTML ne suffit plus.</li>
                    </ul>
                </div>
                <div class="card">
                    <i class="ri-code-s-slash-fill"></i>
                    <h3>Utiliser des balises appropriées (sémantique)</h3>
                    <p>En HTML, les balises ont un sens. p est un paragraphe, h1 un titre, input une entrée de formulaire, etc.</p>
                    <p>Conserver leur usage et leur sens participe à rendre le site fonctionnel, mais également à garder un code compréhensible et maintenable.</p>
                </div>
                <div class="card">
                    <i class="ri-error-warning-fill"></i>
                    <h3>Éviter les techniques dépréciées</h3>
                    <p>genre les float en 2022 alors qu'on a du flex et du grid, svp respectez vous</p>
                </div>
                <div class="card">
                    <i class="ri-eye-off-fill"></i>
                    <h3>Attention au contenu (screenreaders)</h3>
                    <ul>
                        <li>On n'abuse pas des caractères spéciaux, pour le bien des personnes recourant à un screenreader.</li>
                        <li>On s'assure que tout le contenu utile est détecté et lu par les screenreaders</li>
                    </ul>
                </div>
                <div class="card">
                    <i class="ri-keyboard-box-fill"></i>
                    <h3>Navigation au clavier</h3>
                    <p>Il doit être possible de naviguer sur l'ensemble du site et de profiter de ses fonctionnalités sans utiliser de souris (navigation avec la touche tab notamment)</p>
                </div>
                <div class="card">
                    <i class="ri-leaf-fill"></i>
                    <h3>Légèreté du site</h3>
                    <p>Plus le site est rapide à charger, mieux c'est, pour pouvoir utiliser la plateforme avec une connexion internet moindre. Cette mesure peut rendre le produit accessible dans des zones peu couvertes en réseau par exemple.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>