<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/remixicon.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Identité visuelle</h1>
        </header>
        <section>
            <h2>Les composantes de l'identité visuelle d'un projet</h2>
            <div class="grid">
                <div class="card">
                    <i class="ri-bubble-chart-fill"></i>
                    <h3>Logo (lisibilité, déclinaisons, formats)</h3>
                    <p>Avoir un logo lisible et bien pensé est un avantage non néglegeable pour un produit : une bonne adaptation en favicon, et on sait directement sur quel site on se trouve. Comme pour une déclinaison en icône d'application, qui pourrait décrire le produit avant même que l'on ouvre l'application.
                    </p>
                </div>
                <div class="card">
                    <i class="ri-palette-fill"></i>
                    <h3>Palettes de couleur (contraste, daltonismes, versions alternatives)</h3>
                    <p>Prise en compte de handicaps visuels, d'utilisation de dark theme, de lisibilité sur fonds chargés</p>
                </div>
                <div class="card">
                    <i class="ri-font-size"></i>
                    <h3>Charte graphique</h3>
                    <p>Choix des police(s) d'écriture, établissement de règles d'utilisation des différents éléments visuels (couleurs, polices, images...), et choix du style d'illustration : Photos ? Dessins ? <br>
                    La charte permet de garantir l'unité visuelle du produit et sa cohérence. Elle transmet visuellement les valeurs du produit au public. En UX, elle permet à l'utilisateur de ne pas se sentir perdu et peut favoriser la lisibilité et la facilité de navigation.</p>
                </div>
                <div class="card">
                    <i class="ri-image-2-fill"></i>
                    <h3>Imagerie</h3>
                    <p>Incluse dans la charte, le choix des images permet de transmettre les valeurs du produit, et parfois d'en expliquer les concepts plus facilement qu'avec des mots. (Mais il faut quand même le faire avec des mots aussi!)</p>
                </div>
            </div>
            
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>

