<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/remixicon.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="toolbox.html" alt="Toolbox" title="Toolbox">🛠</a></nav>
        <header><h1>L'UX/UI dans un projet</h1></header>
        <section>
            <div class="def">
                <h2>Définitions</h2>
                <h3>L'UX</h3>
                <p>L'UX, ou Expérience Utilisateur, c'est l'ensemble des interactions que le public va avoir avec votre produit. Ces interactions doivent former un ensemble accessible, cohérent et répondre au besoin de l'utilisateur.</p>
            </div>
        </section>
        <section style="text-align: center;">
            <h4>L'UX, c'est :</h4>
            <div class="flex">
                <div class="card">
                    <div class="flex">
                        <i class="ri-computer-fill"></i>   
                        <i class="ri-layout-line"></i>   
                        <i class="ri-cursor-fill"></i>
                    </div>
                </div>
                <i class="ri-add-line big-icon"></i>
                <div class="card">
                    <div class="flex">
                        <i class="ri-advertisement-fill"></i>   
                        <i class="ri-customer-service-2-fill"></i>   
                        <i class="ri-chat-3-fill"></i>
                    </div>
                </div>
                <i class="ri-add-line big-icon"></i>
                <div class="card">
                    <div class="flex">
                        <i class="ri-eye-off-fill"></i>   
                        <i class="ri-font-size"></i>   
                        <i class="ri-contrast-fill"></i>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="def">
                <h3>L'UI</h3>
                <p>L'UI, ou Interface Utilisateur, sont les moyens mis en place dans une application, un site ou un logiciel, pour que l'utilisateur interagisse avec le produit.</p>
            </div>
        </section>
        
        <section>
            <h2>Étapes d'un projet</h2>
            <a class="node" href="projet-def.html"><h3><sup>UX </sup>Définition du projet</h3></a>
            <a class="node" href="identite.html"><h3><sup>UI/UX </sup>Identité du projet</h3></a>
            <a class="node" href="solution-technique.html"><h3><sup>UX</sup>Conception de la solution technique</h3></a>
            <a class="node" href="wireframes.html"><h3><sup>UI/UX </sup>Wireframes, prototypage</h3></a>
            <a class="node small" href="tester.html">tester</a>
            <a class="node" href="design.html"><h3><sup>UI </sup>Design</h3></a>
            <a class="node" href="dev.html"><h3><sup>UI/UX </sup>Développement de la solution</h3></a>
            <a class="node" href="tester.html"><h3><sup>UX </sup>Tester la solution</h3></a>
        </section>
        <h2>Disclaimer</h2>
        <p>C'est ma vision personnelle et mon expérience du truc, rien n'est absolu et les pratiques varient ! Hésitez pas à vous renseigner de votre côté pour vous former sur le sujet. Y'a des références dans <a href="toolbox.html">la boîte à outils</a>.</p>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>