<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/remixicon.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Naissance et définition d'un projet</h1>
        </header>
        <section>
            <p>
                L'expérience utilisateur, ça démarre dès l'instant où on se demande comment une personne va interagir avec notre produit. Pas seulement la solution technique. <br>
            </p>
            <p>
                L'UX, c'est aussi par exemple : <br>
                <em>Comment l'utilisateur découvre mon produit ?</em><br>
                <em>Quelles sont les interactions avec le service client ou le support ?</em>
            </p>
        </section>
        <div class="flex">
            <div class="card">
                <div class="flex">
                    <i class="ri-advertisement-fill"></i>   
                    <i class="ri-customer-service-2-fill"></i>   
                    <i class="ri-chat-3-fill"></i>
                </div>
            </div>
        </div>
        <section>
            <p>
                L'UX est donc un élément de définition du produit. <br>
                Parfois, l'intégralité du produit repose sur l'UX : Si on développe une application visant à améliorer ou faciliter une formalité administrative, en est un exemple.
            </p>
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>