<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Définir une solution technique</h1>
        </header>
        <section>
            Pratiquer le terrain, rencontrer les utilisateurs et faire des interviews pour cadrer le besoin et les possibilités. définir la bonne plateforme (site ? app ? logiciel desktop ?)
            toujours revenir à notre valeur sure : les utilisateurs finaux. prendre du recul par rapport à la technique (si on s'enfonce trop dans la technique on perd du vue le métier)
            
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>