<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Tester son projet</h1>
        </header>
        <section>
            <h2>Pourquoi on teste ?</h2>
            <p>Quand on est à l'initiative d'un projet, ou en plein dans son développement, on a un peu la tête dans le guidon. Le fonctionnement d'une plateforme qu'on a créé nous-même nous paraîtra forcément <strong>évident</strong>.</p>
            <p>Puis on le met dans les mains des utilisateur·ices, et on se rend compte que personne ne s'en sert comme on l'a imaginé.</p>
            <p>Pour éviter ça, on fait tester dès que possible nos solutions ! Même le prototype le plus basique, on y gagne toujours quelque chose.</p>
            <h2>Comment on teste ?</h2>
            <p>Il y a plein de façons de tester, rien n'est absolu, mais en voilà quelques unes qui sont connues :</p>
            <div class="grid">
                <div class="card">
                    <i class="ri-price-tag-3-fill"></i>
                    <h3>A/B Testing</h3>
                    <p>L'idée, c'est de tester deux propositions en parallèle, à différentes personnes, en quantité suffisante pour avoir un résultat moyen par version qui se détache.</p>
                    <p>Il existe des solutions qui permettent de mettre en place ce genre de tests sur la prodution d'un site ou d'une app, puis de comparer les résultat de chaque version pour définir lequel pérenniser, voire pour trouver une troisième solution comprenant les éléments ayant fonctionné dans les 2 et éliminant ceux n'ayant pas fonctionné.</p>
                </div>
                <div class="card">
                    <i class="ri-price-tag-3-fill"></i>
                    <h3>Entretien utilisateur</h3>
                    <p>
                        Trouver des gens (un peu notre cible sinon ça sert à r) <br>
                        Leur mettre le proto dans les mains, selon le projet : <br>
                        <ul>
                            <li>sans aucune indication</li>
                            <li>avec un scénario/objectif ou plusieurs (genre "tu dois te connecter à ton espace client et envoyer un pdf pour compléter un dossier")</li>
                            <li>RIEN DE PLUS</li>
                        </ul>
                        Idéalement, on enregistre l'écran pour avoir la navigation, et on observe l'utilisateur·ice sans l'aider ni lui expliquer quoi que ce soit
                        On fait une interview pour débriefer et savoir ce qui était bien et oÙ/pourquoi il y a eu des blocages
                    </p>
                </div>
            </div>
            Faire quelque chosedes résultats
            Itération (tester régulièrement et à plusieurs étapes d'un projet pour s'assurer qu'on a toujours le bon cap)
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>