<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Boîte à outils</h1>
        </header>
        <section>
            <div class="grid">
                <div class="card">
                    <h2>Logiciels de graphiste open-source</h2>
                    <ul>
                        <li><a target="_blank" href="https://penpot.app">Penpot</a> - Logiciel de design et prototypage open-source</li>
                        <li><a target="_blank" href="https://www.gimp.org/">GIMP</a> - Logiciel d'édition d'image généraliste</li>
                        <li><a target="_blank" href="https://inkscape.org/">Inkscape</a> - Logiciel de dessin vectoriel</li>
                        <li><a target="_blank" href="https://krita.org/">Krita</a> - Logiciel de dessin/illustration bitmap open-source</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Faire joli</h2>
                    <ul>
                        <h3>Illustrer</h3>
                        <li><a target="_blank" href="https://undraw.co">Undraw</a> - Dessins vectoriels open source</li>
                        <li><a target="_blank" href="https://unsplash.com">Unsplash</a> - Photographies libres de droit</li>
                        <h3>DA/Élements graphiques</h3>
                        <li><a target="_blank" href="https://coolors.co/app">Coolors.co</a> - Générateur de palettes de couleur</li>
                        <li><a target="_blank" href="https://www.blobmaker.app/">Blobmaker</a> - Générateur de blobs svg</li>
                        <li><a target="_blank" href="https://uigradients.com/">UI gradients</a> - Des jolis dégradés</li>
                        <li><a target="_blank" href="https://reasonable.work/colors/">Reasonable Colors</a> - Palettes accessibles</li>
                        <li><a target="_blank" href="https://randoma11y.com/">Random a11y</a> - Palettes accessiles (light/dark)</li>
                        <h3>Icones</h3>
                        <li><a target="_blank" href="https://feathericons.com">Feather Icons</a></li>
                        <li><a target="_blank" href="https://lucide.dev/">Lucide icons (fork de Feather Icons)</a></li>
                        <li><a target="_blank" href="https://iconoir.com/">Iconoir</a></li>
                        <li><a target="_blank" href="https://remixicon.com/">Remix Icons</a></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Accessibilité</h2>
                    <ul>
                        <li><a href="https://design-accessible.fr/">Design-accessible.fr</a> - Pédagogie et découverte sur l'accessibilité</li>
                        <li><a target="_blank" href="https://www.w3.org/Translations/WCAG20-fr/">W3C Guidelines</a> - Guidelines W3C pour réaliser un site accessible</li>
                        <li><a target="_blank" href="https://developer.mozilla.org/fr/docs/web/accessibility">Documentation Mozilla</a></li>
                        <li><a target="_blank" href="https://www.a11yproject.com/checklist/">A11Y Checklist</a> - Checklist d'accesibilité</li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA" target="_blank">ARIA</a> - Accessible Rich Internet Applications</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Lectures utiles</h2>
                    <ul>
                        <h3>Pour l'UX</h3>
                        <h3>Pour l'UI</h3>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>