<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Formation UI-UX | Yaal Coop</title>
</head>
<body class="light">
    <div class="container">
        <nav><a href="index.html" alt="Back to homepage" title="Back to homepage">↖</a></nav>
        <header>
            <h1>Wireframes et prototypes</h1>
        </header>
        <section>
            <h2>Wireframes</h2>
            <div class="grid">
                <div class="card">
                    <h3>C'est quoi les wireframes ?</h3>
                    <p>
                        Minimum nécessaire pour pouvoir observer/tester l'usage
                        On s'encombre pas avec le design, c'est pas le moment de faire ça, on veut une vision globale 
                    </p>
                </div>
                <div class="card">
                    <h3>Et à quoi ça sert ?</h3>
                    <p>
                        Assembler, organiser et hiérarchiser les éléments avant de passer aux maquettes
                    </p>
                </div>
            </div>
            <h2 id="prototype">Prototypes</h2>
            
            Prototypes :
            Certains logiciels permettent le prototypage de sites et d'applications en simulant la navigation de l'utilisateur·ice, qui passera d'un écran à un autre avec des éléments interactifs à même les wireframes.
            L'utilité principale de ces prototypes est de tester l'UX du produit ou de faire la démonstration du produit à partir de scénarios prédéfinis avant de lancer des développements coûteux
        </section>
        <section><h3>On peut utiliser les méthodes de test sur les wireframes et les prototypes !</h3></section>
    </div>
    <footer>made with ♥ by <a href="">Brunélie</a> 🛠 <a href="">Yaal Coop</a></footer>
    <script></script>
</body>
</html>